.blog-hero{
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.blog__content {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.blog__content-grid__box {
  height: 20rem;
  padding: 2rem;

}